# Generated by Django 4.0.3 on 2023-07-19 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('closet_name', models.CharField(max_length=100, null=True)),
                ('section_number', models.PositiveSmallIntegerField(null=True)),
                ('shelf_number', models.PositiveSmallIntegerField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='hat',
            name='fabric',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='hat',
            name='picture_url',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='hat',
            name='style',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='color',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
            preserve_default=False,
        ),
    ]
