# Generated by Django 4.0.3 on 2023-07-20 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_hat_fabric_hat_picture_url_hat_style_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(max_length=255, null=True),
        ),
    ]
