# Generated by Django 4.0.3 on 2023-07-20 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('closet_name', models.CharField(max_length=200, null=True)),
                ('bin_number', models.CharField(max_length=100, null=True)),
                ('bin_size', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('model_name', models.CharField(max_length=40, null=True)),
                ('color', models.CharField(max_length=40, null=True)),
                ('manufacturer', models.CharField(max_length=40, null=True)),
                ('picture_url', models.CharField(max_length=100, null=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.locationvo')),
            ],
        ),
        migrations.DeleteModel(
            name='Shoes',
        ),
    ]
