# Generated by Django 4.0.3 on 2023-07-20 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_locationvo_shoe_delete_shoes'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LocationVO',
            new_name='BinVO',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='location',
            new_name='bin',
        ),
    ]
