# Generated by Django 4.0.3 on 2023-07-20 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_rename_locationvo_binvo_rename_location_shoe_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='picture_url',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
